Hand-Eye Calibration Results
================================

Camera Calibration Error: 0.1359 pixels

Hand-Eye Errors:
Translation RMS: 9.681 mm
Rotation RMS: 1.007 deg
Translation Max: 19.021 mm
Rotation Max: 1.960 deg

========================================
Euler Angle Definition:
========================================
Order Type: 2
Rotation Mode: abg
Extrinsic (Fixed Axis): X -> Y -> Z
Intrinsic (Moving Axis): Z -> Y' -> X''

========================================
CamInToolPose (Camera in Tool coordinate system - FOR ROBOT APPLICATION):
========================================
X: -0.086373 m  (-86.4 mm)
Y: -0.066418 m  (-66.4 mm)
Z: 0.062001 m  (62.0 mm)
Rx: 353.2003 deg
Ry: 354.8233 deg
Rz: 313.3133 deg
Order: 2

